<?php

/**
 * @file
 * Uninstall function for IP Anonymize module.
 */

/**
 * Implements hook_uninstall().
 */
function ip_anon_uninstall() {
  db_delete('variable')
    ->condition('name', db_like('ip_anon_period_') . '%', 'LIKE')
    ->execute();
  config_clear('ip_anon.settings', 'ip_anon_policy');
}

/**
 * Implements hook_update_N().
 */
function ip_anon_update_1000() {
  $config = config('ip_anon.settings');
  $config->set('ip_anon_period_table', update_variable_get('ip_anon_period_table', 'dynamic variable in file /ip_anon/ip_anon.inc line 82'));
  $config->set('ip_anon_policy', update_variable_get('ip_anon_policy', 'novalue'));
  update_variable_del('ip_anon_period_table');
  update_variable_del('ip_anon_policy');
}

/**
 * Implements hook_install().
 */
function ip_anon_install() {
  // Dynamically generated variable data was detected.
  // /ip_anon/ip_anon.inc line 82
}
